REACT_APP_API_URL=http://localhost:5000
MONGO_URI=mongodb+srv://matt_db_user:Muladigi2025%2F@blogcluster.cmgcbmb.mongodb.net/blogDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
REACT_APP_CLOUDINARY_CLOUD_NAME=dsedmnzya
REACT_APP_CLOUDINARY_API_KEY=145861681952341
REACT_APP_CLOUDINARY_API_SECRET=t3yEbzVSy_vvhY-JJjQo9hgu_To
